# ByteBam

./: .gitignore  LICENSE  README.md
.github/: PULL_REQUEST_TEMPALTE.md
.github/ISSUE_TEMPLATE/: Bugs.yml  discuss.yml  feature.yml  task.yml
.github/workflows/: cla.yml
infra-common/: pom.xml
infra-common/infra-log/: pom.xml
infra-common/infra-log/src/main/java/com/infra/configuration/: CustomLogConfiguration.java
infra-common/infra-log/src/main/java/resources/: log4j2-spring.xml
infra-common/infra-mail/: pom.xml
infra-common/infra-mail/src/main/java/com/infra/configuration/: MailConfig.java  MailMessage.java
infra-common/infra-mail/src/main/java/com/infra/hook/: MailSendHook.java
infra-common/infra-mybatisPlus/: pom.xml
infra-common/infra-mybatisPlus/src/main/java/com/infra/configuration/: CustomMybatisPlusConfiguration.java
infra-common/infra-mybatisPlus/src/main/java/com/infra/interceptor/: CustomMybatisPlusInterceptor.java
infra-common/infra-redis/: pom.xml
infra-common/infra-redis/src/main/java/com/infra/exception/: ShareLockException.java
infra-common/infra-redis/src/main/java/com/infra/hook/: GuavaCacheHook.java  RedisShareLockHook.java  SpringContextHook.java
infra-common/infra-redis/src/main/java/com/infra/init/: AbstractCache.java  InitCache.java
infra-common/infra-swagger/: pom.xml
infra-common/infra-swagger/src/main/java/com/infra/configuration/: ApiVersion.java  SwaggerConfig.java
infra-common/infra-swagger/src/main/java/com/infra/modle/: SwaggerTemplate.java
